.myCourses {
  width: 184px;
  position: relative;
  font-weight: 800;
  display: inline-block;
}
.cardIcons {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-29xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.cardNamesChild {
  height: 58px;
  width: 228px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  display: none;
}
.java {
  width: 162px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.cardDetails,
.cardNames {
  display: flex;
  align-items: flex-start;
}
.cardNames {
  align-self: stretch;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-7xs) var(--padding-3xs);
  z-index: 1;
  margin-top: -82px;
}
.cardDetails {
  height: 240px;
  flex-direction: column;
  justify-content: flex-start;
}
.moreCoursesContainerChild {
  height: 240px;
  width: 226px;
  position: relative;
  border-radius: var(--br-29xl);
  object-fit: cover;
  display: none;
}
.moreCoursesItemChild {
  height: 58px;
  width: 228px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  display: none;
}
.c {
  width: 162px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.moreCoursesItem {
  flex: 1;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-5xs) 0;
  flex-shrink: 0;
  z-index: 1;
}
.moreCourses,
.moreCoursesContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.moreCoursesContainer {
  align-self: stretch;
  border-radius: var(--br-29xl);
  flex-direction: row;
  padding: 159px 0 var(--padding-4xl) 0;
  background-image: url(/public/rectangle-4301@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.moreCourses {
  flex-direction: column;
  padding: 0 var(--padding-7xs) 0 0;
}
.cardDetailsChild {
  height: 240px;
  flex: 1;
  position: relative;
  border-radius: var(--br-29xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frameChild {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  width: 228px;
  z-index: 1;
}
.dsa {
  position: absolute;
  top: 10px;
  left: 72px;
  display: inline-block;
  width: 162px;
  height: 40px;
  z-index: 2;
}
.rectangleParent {
  height: 58px;
  width: 234px;
  position: absolute;
  margin: 0 !important;
  right: -6px;
  bottom: 23px;
}
.cardDetails1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.courseCards,
.courseHeading,
.courses {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.courseCards {
  flex: 1;
  display: grid;
  flex-direction: row;
  gap: var(--gap-lgi);
  grid-template-columns: repeat(3, minmax(175px, 1fr));
}
.courseHeading,
.courses {
  display: flex;
}
.courses {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-lightseagreen-200);
}
.courseHeading {
  width: 732px;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.todaysTask {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.taskHeading {
  width: 210px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
}
.operatingSystemChild {
  height: 74px;
  width: 790px;
  position: relative;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  display: none;
  max-width: 100%;
}
.operatingSystemDay {
  margin: 0;
  width: 426px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: calc(100% - 163px);
  z-index: 1;
}
.operatingSystem,
.taskContainer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.operatingSystem {
  height: 74px;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-3xl) 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.taskContainer {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.dSAContainerChild {
  height: 74px;
  width: 790px;
  position: relative;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  display: none;
  max-width: 100%;
}
.dsaDay1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.dSAHeading {
  width: 426px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.am1Pm {
  width: 112px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.dSAJoinButton {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-104xl);
  background-color: var(--color-white);
  width: 100px;
  height: 33px;
  z-index: 1;
}
.joinNow {
  text-decoration: none;
  position: absolute;
  top: 4px;
  left: 5px;
  color: inherit;
  display: inline-block;
  width: 122px;
  height: 24px;
  z-index: 2;
}
.dSAJoin {
  align-self: stretch;
  height: 33px;
  position: relative;
  color: var(--color-lightseagreen-100);
}
.dSAContainer,
.dSATime {
  display: flex;
  align-items: flex-start;
}
.dSATime {
  width: 127px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  font-size: var(--font-size-xl);
}
.dSAContainer {
  width: 790px;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-7xs)
    var(--padding-16xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.dSASeparatorChild {
  width: 1px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.dSA,
.dSASeparator,
.task {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dSASeparator {
  height: 76px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  margin-left: -162px;
}
.dSA,
.task {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.task {
  flex-direction: column;
  gap: var(--gap-3xl);
  font-size: var(--font-size-5xl);
  color: var(--color-lightseagreen-100);
}
.scheduleDetailsChild {
  height: 74px;
  width: 790px;
  position: relative;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  display: none;
  max-width: 100%;
}
.computerNetworkDay {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.networkAssignment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 164px);
  flex-shrink: 0;
}
.scheduleDetails,
.scheduleDetailsItem {
  height: 74px;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  max-width: 100%;
}
.scheduleDetails {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-mid) var(--padding-smi) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.scheduleDetailsItem {
  width: 790px;
  position: relative;
  display: none;
}
.assignment {
  width: 426px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.scheduleDetails1 {
  align-self: stretch;
  border-radius: var(--br-53xl);
  background-color: var(--color-paleturquoise-100);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-16xl) var(--padding-lgi);
  box-sizing: border-box;
}
.scheduleCards,
.scheduleDetails1,
.scheduleList {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.scheduleCards {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-12xl);
}
.scheduleList {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
}
.courseContainer,
.courseList {
  flex-direction: column;
  max-width: 100%;
}
.courseContainer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-34xl);
}
.courseList {
  flex: 1;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 517px;
}
.course,
.courseList,
.navigation,
.navigationItems {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigationItems {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-49xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.course,
.navigation {
  box-sizing: border-box;
}
.navigation {
  width: 1242px;
  flex-direction: row;
  padding: 0 var(--padding-4xl);
  max-width: 100%;
}
.course {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-19xl) var(--padding-4xl) 41px;
  gap: var(--gap-8xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .navigationItems {
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 1050px) {
  .c,
  .dsa,
  .java {
    font-size: var(--font-size-7xl);
  }
  .assignment,
  .computerNetworkDay,
  .dsaDay1,
  .operatingSystemDay {
    font-size: var(--font-size-10xl);
  }
  .navigationItems {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .courseCards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(175px, 304px));
  }
  .dSAContainer {
    flex-wrap: wrap;
  }
  .courseList {
    min-width: 100%;
  }
  .navigationItems {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .c,
  .dsa,
  .java,
  .myCourses {
    font-size: var(--font-size-lgi);
  }
  .courseCards {
    grid-template-columns: minmax(175px, 1fr);
  }
  .todaysTask {
    font-size: var(--font-size-lgi);
  }
  .dsaDay1,
  .operatingSystemDay {
    font-size: var(--font-size-3xl);
  }
  .am1Pm,
  .joinNow {
    font-size: var(--font-size-base);
  }
  .assignment,
  .computerNetworkDay {
    font-size: var(--font-size-3xl);
  }
  .scheduleCards {
    gap: var(--gap-mini);
  }
  .courseContainer {
    gap: var(--gap-7xl);
  }
}
